<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webodev3.Site" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <title>Stok Takip Sistemi</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Stil -->
    <style>
        body {
            background-color: #f4f6f8;
            font-family: 'Segoe UI', sans-serif;
        }

        /* 🔷 Üst menü */
        .header {
            background: linear-gradient(135deg, #1e3a8a, #2563eb);
            color: white;
            padding: 15px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .header-title {
            font-size: 1.6rem;
            font-weight: 600;
        }

        .welcome-text {
            font-size: 1rem;
            font-weight: 400;
            color: #e0e7ff;
            margin-right: 20px;
        }

        /* 🔴 Çıkış bağlantısı */
        .logout-link {
            color: #dc3545;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease-in-out;
        }

        .logout-link:hover {
            color: #b91c1c;
            text-decoration: underline;
        }

        /* 🟣 Sol menü */
        .sidebar {
            background: linear-gradient(180deg, #4f46e5, #7c3aed);
            color: #fff;
            min-height: 100vh;
            padding-top: 25px;
            box-shadow: 2px 0 8px rgba(0,0,0,0.05);
        }

        .sidebar a {
            display: block;
            padding: 10px 15px;
            margin: 5px 10px;
            background-color: rgba(255,255,255,0.1);
            color: #f9fafb;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        .sidebar a:hover {
            background-color: rgba(255,255,255,0.25);
            color: #ffeb3b;
            transform: translateX(5px);
        }

        /* 🧾 Orta içerik */
        .main-content {
            background-color: #fff;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            min-height: 600px;
        }

        /* ⚪ Sağ panel */
        .right-panel {
            background: linear-gradient(180deg, #f8fafc, #e9ecef);
            border-radius: 10px;
            min-height: 100vh;
            padding: 15px;
            box-shadow: inset 0 0 8px rgba(0,0,0,0.05);
        }

        /* Mobil uyum */
        @media (max-width: 768px) {
            .sidebar {
                min-height: auto;
                border-radius: 0;
            }
            .right-panel {
                min-height: auto;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">

        <!-- Üst Menü -->
        <div class="header">
            <div class="d-flex align-items-center">
                <span class="header-title"><i class="bi bi-box-seam me-2"></i> Stok Takip Sistemi</span>
            </div>

            <div class="d-flex align-items-center">
                <!-- Hoş geldin etiketi -->
                <span class="welcome-text">
                    <asp:Label ID="lblHosgeldin" runat="server" Text=""></asp:Label>
                </span>
                <a href="Login.aspx" class="logout-link"><i class="bi bi-box-arrow-right me-1"></i> Çıkış</a>
            </div>
        </div>

        <!-- İçerik Alanı -->
        <div class="container-fluid mt-3">
            <div class="row">

                <!-- 🟣 Sol Menü -->
                <div class="col-md-2 sidebar">
                    <a href="Default.aspx"><i class="bi bi-house-door"></i> Ana Sayfa</a>
                    <a href="KullaniciAra.aspx"><i class="bi bi-person-lines-fill"></i> Kullanıcı Ara</a>
                    <a href="Urunler.aspx"><i class="bi bi-box"></i> Ürünler</a>
                    <a href="Kategoriler.aspx"><i class="bi bi-tags"></i> Kategoriler</a>
                    <a href="Parametreler.aspx"><i class="bi bi-gear"></i> Parametreler</a>
                    <a href="SystemLogs.aspx"><i class="bi bi-journal-text"></i> Sistem Logları</a>
                </div>

                <!-- 🧾 Orta İçerik -->
                <div class="col-md-8 mt-3">
                    <div class="main-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>

                
               <!-- ⚪ Sağ Panel -->
<div class="col-md-2 mt-3">
    <div class="right-panel shadow-sm">
        <h6 class="fw-bold text-secondary mb-3"><i class="bi bi-bar-chart-fill me-1"></i> Bilgi Paneli</h6>
        <hr class="mt-0 mb-3" />

        <!-- 📊 İstatistikler -->
        <div class="mb-3">
            <p class="mb-1"><i class="bi bi-box-seam text-primary me-1"></i> <strong>Toplam Ürün:</strong> <span class="text-dark">128</span></p>
            <p class="mb-1"><i class="bi bi-people text-success me-1"></i> <strong>Kullanıcı Sayısı:</strong> <span class="text-dark">34</span></p>
            <p class="mb-1"><i class="bi bi-tags-fill text-warning me-1"></i> <strong>Kategori Sayısı:</strong> <span class="text-dark">9</span></p>
        </div>

        <hr />

        <!-- 👥 Son Giriş Yapanlar -->
        <div class="mb-3">
            <h6 class="fw-semibold text-muted"><i class="bi bi-clock-history me-1"></i> Son Giriş Yapanlar</h6>
            <ul class="list-unstyled small">
                <li><i class="bi bi-person-circle text-primary me-1"></i> <strong>ayse</strong> – 25.10.2025 14:30</li>
                <li><i class="bi bi-person-circle text-primary me-1"></i> <strong>mehmet</strong> – 25.10.2025 13:50</li>
                <li><i class="bi bi-person-circle text-primary me-1"></i> <strong>admin</strong> – 25.10.2025 09:12</li>
            </ul>
        </div>

        <hr />

        <!-- 🟢 Sistem Durumu -->
        <div class="mb-2">
            <h6 class="fw-semibold text-muted"><i class="bi bi-activity me-1"></i> Sistem Durumu</h6>
            <div class="d-flex align-items-center">
                <i class="bi bi-circle-fill text-success me-2"></i>
                <span class="text-success fw-semibold">Sistem Aktif</span>
            </div>
            <p class="small text-muted mt-2">Son kontrol: 25.10.2025 14:45</p>
        </div>

        <hr />

        <!-- 🔔 Bildirim -->
        <div class="alert alert-info p-2 small mb-0 text-center">
            <i class="bi bi-info-circle"></i> Yeni sürüm güncellemesi 26 Ekim'de yayınlanacak.
        </div>
    </div>
</div>


            </div>
        </div>

    </form>
</body>
</html>
